# Program-mapping

./: DataAnalysis.ipynb  Program-mapping.sln  README.md  Диплом (1).ipynb
MappingFront/: graph_ПИ.html  page1 copy.html  page1-1-1.html  page1-1-2.html  page1-1-3.html  page1-2.html  page1-3.html  page1-PUD.html  page1.html  page2.html  page3.html  page4.html  page_without_filters-1.html  page_without_filters-2.html  page_without_filters-3.html
Program-mapping/: Dockerfile  Program-mapping.csproj  Program.cs  appsettings.json  dbsettings.json
Program-mapping/Controllers/: HomeController.cs  OrderController.cs
Program-mapping/Data/: AppDBContent.cs
Program-mapping/Data/Models/: Assortiment.cs  ControlElement.cs  ControlElementResultProgram.cs  Course.cs  Discipline.cs  EducationProgram.cs  Module.cs  ProgramDiscipline.cs  ProgramSection.cs  Result.cs  Section.cs
Program-mapping/Migrations/: 20230514160301_Initial.Designer.cs  20250503164151_InitialCreate.Designer.cs  20250503164151_InitialCreate.cs  AppDBContentModelSnapshot.cs
Program-mapping/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Program-mapping/Pages/Shared/: _Layout.cshtml
Program-mapping/Properties/: launchSettings.json
Program-mapping/Service/Implementations/: BasketService.cs
Program-mapping/Views/Home/: GetAssortiment.cshtml  Index.cshtml
Program-mapping/Views/Shared/: Login.cshtml  _Layout.cshtml
